b
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
----b-w----------------------
---bww-b---------------------
-----ww-w--------------------
-----w-----------------------
--------w-w------------------
----w--ww--------------------
----bwwb---------------------
--wbb-w---w------------------
----bw---w-------------------
---ww-wwww-------------------
----wwbb---------------------
--wwb---bbw------------------
------w-b--------------------
-b-wb--b-bbw-----------------
----bw-bbb-bb----------------
----b-b-bbb------------------
----------b------------------
-----------------------------
----------------------------w
-------------------------w-ww
-------------------------b--w
---------------------------wb
-----------------------bbbbbb