w
wwwwwwb----------------------
b----b-www-------------------
bw--bww---w------------------
-w-w-----b-------------------
-w-w-b---w-------------------
-w-w-b-b---------------------
b-----bbb--------------------
bb-b-------------------------
-b---b---b-------------------
-b-------b-------------------
-----------------------------
-----------------------------
-----------------------------
------w----------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------